# miscord-csharp

./: .env.example  ACCOUNT_PLAN.md  AGENTS.md  CAPTURE_PLAN.md  CHANNELS_PLAN.md  CONTROLLER_STREAMING_PLAN.md  DEVELOPMENT.md  DRAWING_PLAN.md  Dockerfile  Miscord.sln  PLAN.md  README.md  SECURITY_PLAN.md  Snacka.sln  TEXT_PLAN.md  THREADS_PLAN.md  VOICE_PLAN.md  dev-backend.sh  dev-clients.sh  dev-login.sh  dev-start.sh  docker-compose.dev.yml  docker-compose.yml  run-client.sh  turnserver.conf
src/Miscord.Client/: App.axaml  App.axaml.cs  AudioTest.cs  Miscord.Client.csproj  Program.cs
src/Miscord.Client/Controls/: ChannelListView.axaml  ChannelListView.axaml.cs  ChatAreaView.axaml  ChatAreaView.axaml.cs  CommunityListView.axaml  DMContentView.axaml  DMContentView.axaml.cs  GifPreview.cs  LinkPreviewCard.cs  MarkdownTextBlock.cs  MembersListView.axaml  MembersListView.axaml.cs  MessageContentBlock.cs  MessageItemView.axaml  MessageItemView.axaml.cs  MessageSearchContent.axaml  MessageSearchContent.axaml.cs  ThreadPanelView.axaml  UserPanelView.axaml  VoiceChannelContentView.axaml
src/Miscord.Client/Converters/: ControllerConverters.cs  ConversationConverters.cs  FirstCharConverter.cs  IntGreaterThanZeroConverter.cs  IsFirstUnreadMessageConverter.cs  MemberConverters.cs  MentionConverters.cs  RoleConverters.cs  SettingsConverters.cs  TimestampConverters.cs  VoiceChannelConverters.cs
src/Miscord.Client/Services/: AnnotationService.cs  ApiClient.cs  ApiModels.cs  ColorSpaceConverter.cs  ControllerService.cs  FfmpegProcessDecoder.cs  FfmpegProcessEncoder.cs  H264FrameAssembler.cs  IApiClient.cs  IScreenCaptureService.cs  ISyntaxHighlighter.cs  MarkdownParser.cs  NativeLibraryInitializer.cs  ScreenCaptureService.cs  ScreenCaptureSource.cs  ServerConnection.cs  ServerConnectionStore.cs  SettingsStore.cs  SignalRService.cs  SimpleSyntaxHighlighter.cs  UserAudioMixer.cs  VideoDeviceService.cs  WebRtcService.cs
src/Miscord.Client/ViewModels/: AccountSettingsViewModel.cs  AdminPanelViewModel.cs  AudioSettingsViewModel.cs  ControllerSettingsViewModel.cs  DMContentViewModel.cs  DirectMessagesViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainAppViewModel.cs  MainWindowViewModel.cs  (+11 more)
src/Snacka.WebRTC/: Class1.cs  Snacka.WebRTC.csproj
tools/AudioEnumTest/: AudioEnumTest.csproj  Program.cs
tools/VideoEncoderTest/: Program.cs  VideoEncoderTest.csproj
(+561 files in other folders)
