<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorceryMedia.SDL2" Version="8.0.7" />
  </ItemGroup>

  <!-- Windows needs the SDL2 native library -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="sdl2.nuget" Version="2.32.8" />
  </ItemGroup>

</Project>
